<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4By-J1-S3z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Fruit Table View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="FruitTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="UITableView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="2" id="fV8-7h-ZVc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pR9-pg-kgU"/>
                    <connections>
                        <outlet property="view" destination="5" id="fDV-Jg-xeN"/>
                        <segue destination="sFs-Vu-KbO" kind="push" identifier="FruitDetail" id="4Zi-1c-Wvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-256"/>
        </scene>
        <!--Fruit View Controller-->
        <scene sceneID="McY-Pq-gnP">
            <objects>
                <viewController id="sFs-Vu-KbO" customClass="FruitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsY-mn-5db">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-WQ-UdU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="3jm-WH-ceT"/>
                                    <constraint firstAttribute="width" constant="276" id="pKn-B3-sW2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-aE-B1N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="UOe-ZC-Xex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bE-aE-B1N" firstAttribute="centerX" secondItem="QsY-mn-5db" secondAttribute="centerX" type="default" id="F3P-RZ-Amx"/>
                            <constraint firstItem="wDf-WQ-UdU" firstAttribute="top" secondItem="QsY-mn-5db" secondAttribute="top" constant="198" id="Nte-hg-T3q"/>
                            <constraint firstItem="8bE-aE-B1N" firstAttribute="top" secondItem="QsY-mn-5db" secondAttribute="top" constant="116" id="cW7-HC-z8K"/>
                            <constraint firstItem="wDf-WQ-UdU" firstAttribute="centerX" secondItem="8bE-aE-B1N" secondAttribute="centerX" type="default" id="y2Z-Fd-sFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shl-ZT-OKc"/>
                    <connections>
                        <outlet property="imgFruit" destination="wDf-WQ-UdU" id="V5k-O0-b0R"/>
                        <outlet property="lblFruitName" destination="8bE-aE-B1N" id="jLc-pt-NTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-Lr-Q5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aA-77-lod">
            <objects>
                <navigationController id="4By-J1-S3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIO-4N-l2g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="uqf-xz-K1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZF-fZ-3ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-256"/>
        </scene>
    </scenes>
    <classes>
        <class className="FruitTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FruitTableViewController.h"/>
        </class>
        <class className="FruitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FruitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgFruit" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblFruitName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>