<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-m6-byh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mp0-ov-WC4"/>
                                    <constraint firstAttribute="width" constant="92" id="rZ5-0O-swg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End date  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-uL-MNR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="z2T-vE-ksl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-8G-kIE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KsH-dh-6xM"/>
                                    <constraint firstAttribute="width" constant="102" id="lwd-mP-69A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Difference">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalcDateDifference:" destination="2" eventType="touchUpInside" id="vOL-Tc-lQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-Iz-Vxd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickDate:" destination="2" eventType="touchUpInside" id="hB2-Ix-Vsv"/>
                                    <segue destination="zfA-UL-XAs" kind="modal" identifier="StartDate" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="cji-Jg-UZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-LG-B9T">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickDate:" destination="2" eventType="touchUpInside" id="Tll-3F-luL"/>
                                    <segue destination="zfA-UL-XAs" kind="modal" identifier="EndDate" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="mAw-yt-67V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-l6-FBF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="TBi-3a-mCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-ar-FFb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmj-ar-FFb" firstAttribute="bottom" secondItem="MsB-uL-MNR" secondAttribute="bottom" type="default" id="1JF-7H-DgQ"/>
                            <constraint firstItem="MsB-uL-MNR" firstAttribute="leading" secondItem="jy5-m6-byh" secondAttribute="leading" type="default" id="3rC-Kh-lkr"/>
                            <constraint firstItem="fmj-ar-FFb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="259" id="9W4-xA-JaS"/>
                            <constraint firstItem="Jnh-l6-FBF" firstAttribute="baseline" secondItem="jy5-m6-byh" secondAttribute="baseline" type="default" id="DuC-Nb-ZwE"/>
                            <constraint firstItem="JKp-LG-B9T" firstAttribute="top" secondItem="5" secondAttribute="top" constant="262" id="K6O-xf-8by"/>
                            <constraint firstAttribute="trailing" secondItem="b0t-Iz-Vxd" secondAttribute="trailing" constant="252" id="Lfk-sN-KVb"/>
                            <constraint firstItem="fmj-ar-FFb" firstAttribute="trailing" secondItem="jee-8G-kIE" secondAttribute="trailing" type="default" id="MQ4-Qg-iP0"/>
                            <constraint firstItem="Jnh-l6-FBF" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="361" id="OWc-LT-9JC"/>
                            <constraint firstItem="fmj-ar-FFb" firstAttribute="trailing" secondItem="Jnh-l6-FBF" secondAttribute="trailing" type="default" id="VMy-N9-dM6"/>
                            <constraint firstItem="b0t-Iz-Vxd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="218" id="cIw-En-hRI"/>
                            <constraint firstItem="jy5-m6-byh" firstAttribute="top" secondItem="5" secondAttribute="top" constant="213" id="oeK-XS-J0O"/>
                            <constraint firstItem="JKp-LG-B9T" firstAttribute="leading" secondItem="b0t-Iz-Vxd" secondAttribute="leading" type="default" id="sS6-sU-FaD"/>
                            <constraint firstItem="jy5-m6-byh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="244" id="veP-3H-eZh"/>
                            <constraint firstItem="jee-8G-kIE" firstAttribute="top" secondItem="5" secondAttribute="top" constant="338" id="vhk-a0-wWf"/>
                            <constraint firstItem="fmj-ar-FFb" firstAttribute="leading" secondItem="Jnh-l6-FBF" secondAttribute="leading" type="default" id="xDU-wi-4Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEndDate" destination="fmj-ar-FFb" id="nnj-xQ-Mcv"/>
                        <outlet property="txtStartDate" destination="Jnh-l6-FBF" id="dJn-h5-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Q4-oi-DWM">
            <objects>
                <viewController id="zfA-UL-XAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emq-PZ-t9n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PI-CI-1gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-92"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCalcDateDifference:"/>
                <relationship kind="action" name="btnPickDate:"/>
                <relationship kind="outlet" name="txtEndDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtStartDate" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mAw-yt-67V"/>
    </inferredMetricsTieBreakers>
</document>