<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-U6-v74">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-HP-3H2"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="centerY" secondItem="0BC-U6-v74" secondAttribute="centerY" type="default" id="5i4-6d-qyy"/>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="centerX" secondItem="0BC-U6-v74" secondAttribute="centerX" type="default" id="G4r-74-BIZ"/>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="bottom" secondItem="0BC-U6-v74" secondAttribute="bottom" type="default" id="L7O-wT-zRv"/>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="leading" secondItem="0BC-U6-v74" secondAttribute="leading" type="default" id="sTT-Io-0qi"/>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="top" secondItem="0BC-U6-v74" secondAttribute="top" type="default" id="sgX-8s-W6K"/>
                                    <constraint firstItem="nRj-HP-3H2" firstAttribute="trailing" secondItem="0BC-U6-v74" secondAttribute="trailing" type="default" id="wwm-Eg-8Wc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843829999999" green="0.80392163989999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0BC-U6-v74" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="2P7-hZ-wps"/>
                            <constraint firstItem="0BC-U6-v74" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="K97-2T-7Zm"/>
                            <constraint firstItem="0BC-U6-v74" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="c9Q-IO-knV"/>
                            <constraint firstItem="0BC-U6-v74" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zh7-yC-AFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applePic" destination="nRj-HP-3H2" id="tg9-4V-zeX"/>
                        <outlet property="appleScroll" destination="0BC-U6-v74" id="2bT-oW-V6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="600" height="600"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TriangleView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TriangleView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="Convert:"/>
                <relationship kind="action" name="CopyText:"/>
                <relationship kind="action" name="asd:"/>
                <relationship kind="action" name="btnAnimate:"/>
                <relationship kind="action" name="btnCalcDateDifference:"/>
                <relationship kind="action" name="btnConvert:"/>
                <relationship kind="action" name="btnConvertBin:"/>
                <relationship kind="action" name="btnConvertHex:"/>
                <relationship kind="action" name="btnConvertToBin:"/>
                <relationship kind="action" name="btnCopy:"/>
                <relationship kind="outlet" name="apple" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="applePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="appleScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="cherry" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cherryPic" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="cherryScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="lblDifference" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblFuss" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMeters" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblOutput" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblZentimeters" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblZoll" candidateClass="UILabel"/>
                <relationship kind="outlet" name="melon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="orange" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollApple" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="triangleView" candidateClass="TriangleView"/>
                <relationship kind="outlet" name="txtEndDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtStartDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>