<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gzg-cH-ktU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-LV-5CM">
                                <color key="backgroundColor" red="0.55294120311737061" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" type="user" id="XEO-BE-Wmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bik-SN-UuV"/>
                                    <outlet property="delegate" destination="2" id="YF8-gR-O0P"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-sy-iS1" customClass="TimeAxisView">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-AC-nEW">
                                        <connections>
                                            <outlet property="delegate" destination="2" id="r0W-AQ-Kff"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Qk-AC-nEW" firstAttribute="leading" secondItem="1Xc-sy-iS1" secondAttribute="leading" type="default" id="6Ig-pR-OPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qk-AC-nEW" secondAttribute="bottom" constant="-64" id="QGN-fu-oDp"/>
                                    <constraint firstItem="4Qk-AC-nEW" firstAttribute="top" secondItem="1Xc-sy-iS1" secondAttribute="top" type="default" id="aTP-bJ-zen"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qk-AC-nEW" secondAttribute="trailing" constant="102" id="cRx-vk-ndF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xc-sy-iS1" secondAttribute="trailing" constant="-103" id="JOT-FE-xc0"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="M8z-4V-dZy"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Rx0-NE-6ph"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="103" id="gfV-mI-3q8"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="lui-Tg-fas"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="paK-d0-fft"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="rhR-7o-Gab"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="asW-HC-6iQ" appends="YES" id="9sU-zz-NQ0"/>
                            <outletCollection property="gestureRecognizers" destination="Ljb-ce-7Eb" appends="YES" id="0Kv-GK-lNf"/>
                            <outletCollection property="gestureRecognizers" destination="TQP-Fi-D9C" appends="YES" id="SxH-qG-X9g"/>
                            <outletCollection property="gestureRecognizers" destination="4B8-fw-lSQ" appends="YES" id="7kQ-nw-xbH"/>
                            <outletCollection property="gestureRecognizers" destination="qQH-oY-kCJ" appends="YES" id="lMJ-7m-WfE"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Show Time Axis" id="ueB-uy-aji">
                            <connections>
                                <action selector="toogleTimeAxis:" destination="2" id="8LD-o7-aZO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gwH-bc-cH9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="1Xc-sy-iS1" id="Mbh-Xw-1qa"/>
                        <outlet property="signalScrView" destination="4Qk-AC-nEW" id="h7k-Fh-scw"/>
                        <outlet property="signalTable" destination="KmM-LV-5CM" id="Nzn-mg-nvp"/>
                        <outlet property="signalTableWidth" destination="XEO-BE-Wmx" id="lNr-Ob-MWo"/>
                        <outlet property="toolbarBtnTimeAxis" destination="ueB-uy-aji" id="AZq-EG-Rd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="asW-HC-6iQ">
                    <connections>
                        <action selector="signalsDoubleTap:" destination="2" id="WzR-09-AkP"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Ljb-ce-7Eb">
                    <connections>
                        <action selector="signalSwipe:" destination="2" id="4eG-7w-qub"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TQP-Fi-D9C">
                    <connections>
                        <action selector="signalToogleTime:" destination="2" id="Vp2-e5-GD0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="4B8-fw-lSQ">
                    <connections>
                        <action selector="signalToogleTimeGrid:" destination="2" id="7Az-h5-HhW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="qQH-oY-kCJ">
                    <connections>
                        <action selector="signalsSingleTap:" destination="2" id="34z-R3-3a1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JF-7X-lCF">
            <objects>
                <navigationController toolbarHidden="NO" id="Gzg-cH-ktU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="AEM-0Q-kha">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ei4-le-cFL">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XfU-ko-Jl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO1-P5-bSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>