<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gzg-cH-ktU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-LV-5CM">
                                <color key="backgroundColor" red="0.55294120311737061" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" type="user" id="XEO-BE-Wmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bik-SN-UuV"/>
                                    <outlet property="delegate" destination="2" id="YF8-gR-O0P"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-sy-iS1" customClass="TimeAxisView">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-AC-nEW">
                                        <connections>
                                            <outlet property="delegate" destination="2" id="r0W-AQ-Kff"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Qk-AC-nEW" firstAttribute="leading" secondItem="1Xc-sy-iS1" secondAttribute="leading" type="default" id="6Ig-pR-OPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qk-AC-nEW" secondAttribute="bottom" constant="-64" id="QGN-fu-oDp"/>
                                    <constraint firstItem="4Qk-AC-nEW" firstAttribute="top" secondItem="1Xc-sy-iS1" secondAttribute="top" type="default" id="aTP-bJ-zen"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qk-AC-nEW" secondAttribute="trailing" constant="99" id="nS6-PO-1EK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xc-sy-iS1" secondAttribute="trailing" constant="-103" id="JOT-FE-xc0"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="M8z-4V-dZy"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Rx0-NE-6ph"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="103" id="gfV-mI-3q8"/>
                            <constraint firstItem="1Xc-sy-iS1" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="lui-Tg-fas"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="paK-d0-fft"/>
                            <constraint firstItem="KmM-LV-5CM" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="rhR-7o-Gab"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="asW-HC-6iQ" appends="YES" id="9sU-zz-NQ0"/>
                            <outletCollection property="gestureRecognizers" destination="Ljb-ce-7Eb" appends="YES" id="0Kv-GK-lNf"/>
                            <outletCollection property="gestureRecognizers" destination="TQP-Fi-D9C" appends="YES" id="SxH-qG-X9g"/>
                            <outletCollection property="gestureRecognizers" destination="4B8-fw-lSQ" appends="YES" id="7kQ-nw-xbH"/>
                            <outletCollection property="gestureRecognizers" destination="qQH-oY-kCJ" appends="YES" id="lMJ-7m-WfE"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Show Time Axis" id="ueB-uy-aji">
                            <connections>
                                <action selector="toogleTimeAxis:" destination="2" id="8LD-o7-aZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ChangeSimulationTime" id="mph-3W-vVF">
                            <connections>
                                <segue destination="FkS-Jf-Pzt" kind="modal" identifier="popTimeOptions" modalPresentationStyle="pageSheet" id="Grh-Yv-g2w"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gwH-bc-cH9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="1Xc-sy-iS1" id="Mbh-Xw-1qa"/>
                        <outlet property="signalScrView" destination="4Qk-AC-nEW" id="h7k-Fh-scw"/>
                        <outlet property="signalTable" destination="KmM-LV-5CM" id="Nzn-mg-nvp"/>
                        <outlet property="signalTableWidth" destination="XEO-BE-Wmx" id="lNr-Ob-MWo"/>
                        <outlet property="toolbarBtnTimeAxis" destination="ueB-uy-aji" id="AZq-EG-Rd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="asW-HC-6iQ">
                    <connections>
                        <action selector="signalsDoubleTap:" destination="2" id="WzR-09-AkP"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Ljb-ce-7Eb">
                    <connections>
                        <action selector="signalSwipe:" destination="2" id="4eG-7w-qub"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TQP-Fi-D9C">
                    <connections>
                        <action selector="signalToogleTime:" destination="2" id="Vp2-e5-GD0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="4B8-fw-lSQ">
                    <connections>
                        <action selector="signalToogleTimeGrid:" destination="2" id="7Az-h5-HhW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="qQH-oY-kCJ">
                    <connections>
                        <action selector="signalsSingleTap:" destination="2" id="34z-R3-3a1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="18"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="hhE-5o-hPs">
            <objects>
                <viewController id="sIQ-Z9-s7m" customClass="OptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTl-22-VaS">
                        <rect key="frame" x="0.0" y="64" width="768" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-nX-pxP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="DsB-zW-pdb"/>
                                    <constraint firstAttribute="height" constant="21" id="YQf-G0-SCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-tZ-5dZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ag6-MJ-Rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-LR-7dZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nwv-ND-S2o"/>
                                    <constraint firstAttribute="width" constant="97" id="abi-bd-yfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sIQ-Z9-s7m" id="Hxi-65-um0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-Jg-jpr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hN-MM-g1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sIQ-Z9-s7m" id="sow-0h-nH0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIb-Jg-jpr" firstAttribute="top" secondItem="tTl-22-VaS" secondAttribute="top" constant="305" id="4Ji-xE-yk1"/>
                            <constraint firstItem="HIb-Jg-jpr" firstAttribute="trailing" secondItem="i0G-LR-7dZ" secondAttribute="trailing" type="default" id="5uM-cE-mym"/>
                            <constraint firstItem="HIb-Jg-jpr" firstAttribute="baseline" secondItem="1HO-tZ-5dZ" secondAttribute="baseline" type="default" id="69z-i4-7Jb"/>
                            <constraint firstItem="Hvb-nX-pxP" firstAttribute="top" secondItem="tTl-22-VaS" secondAttribute="top" constant="252" id="7h6-5z-s0U"/>
                            <constraint firstItem="HIb-Jg-jpr" firstAttribute="leading" secondItem="i0G-LR-7dZ" secondAttribute="leading" type="default" id="F1n-g7-8oa"/>
                            <constraint firstItem="i0G-LR-7dZ" firstAttribute="centerX" secondItem="tTl-22-VaS" secondAttribute="centerX" type="default" id="PTH-yH-Prm"/>
                            <constraint firstItem="1HO-tZ-5dZ" firstAttribute="top" secondItem="tTl-22-VaS" secondAttribute="top" constant="309" id="TkI-x4-zvw"/>
                            <constraint firstItem="1HO-tZ-5dZ" firstAttribute="leading" secondItem="Hvb-nX-pxP" secondAttribute="leading" type="default" id="Txg-VP-BcB"/>
                            <constraint firstItem="Hvb-nX-pxP" firstAttribute="top" secondItem="i0G-LR-7dZ" secondAttribute="top" type="default" id="gdL-ec-8tm"/>
                            <constraint firstItem="i0G-LR-7dZ" firstAttribute="leading" secondItem="Hvb-nX-pxP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z5z-0f-L98"/>
                            <constraint firstItem="i0G-LR-7dZ" firstAttribute="baseline" secondItem="Hvb-nX-pxP" secondAttribute="baseline" type="default" id="zG2-8p-kxI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gh1-iC-WW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gqX-jo-kUz">
                            <connections>
                                <action selector="finishEditingOptions:" destination="sIQ-Z9-s7m" id="Ts5-xx-DmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="txtEnd" destination="HIb-Jg-jpr" id="ry2-8p-Zkr"/>
                        <outlet property="txtStart" destination="i0G-LR-7dZ" id="xOD-NP-F0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAp-NP-wEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JF-7X-lCF">
            <objects>
                <navigationController toolbarHidden="NO" id="Gzg-cH-ktU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="AEM-0Q-kha">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ei4-le-cFL">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XfU-ko-Jl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO1-P5-bSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq1-qy-B7K">
            <objects>
                <navigationController id="FkS-Jf-Pzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PL4-Y7-70x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIQ-Z9-s7m" kind="relationship" relationship="rootViewController" id="dwO-Xg-Tyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-sH-Xky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>